<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ma9-MS-Zwx">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="f0g-QI-EYu">
            <objects>
                <viewController id="yUd-AO-BC8" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bg-M0-upb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IkD-Ja-lMd">
                                <rect key="frame" x="75" y="298" width="85" height="472"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-n6-VHm">
                                        <rect key="frame" x="14" y="0.0" width="57" height="78.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="yUd-AO-BC8" eventType="touchUpInside" id="BhL-0e-rEr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7H-F7-nGA">
                                        <rect key="frame" x="9" y="78.5" width="67" height="79"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="yUd-AO-BC8" eventType="touchUpInside" id="hMv-1d-8kB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIb-kj-EjG">
                                        <rect key="frame" x="17.5" y="157.5" width="50" height="78.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="yUd-AO-BC8" eventType="touchUpInside" id="Apa-no-67h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfG-tp-Jas">
                                        <rect key="frame" x="20.5" y="236" width="44" height="78.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Food"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="yUd-AO-BC8" eventType="touchUpInside" id="a88-BA-r6s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4i-VR-4xg">
                                        <rect key="frame" x="19.5" y="314.5" width="46" height="79"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Flags"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="yUd-AO-BC8" eventType="touchUpInside" id="Ps9-23-NN8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmT-Eh-QJn">
                                        <rect key="frame" x="0.0" y="393.5" width="85" height="78.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Challenge"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="yUd-AO-BC8" eventType="touchUpInside" id="RDO-JN-amg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rac-2e-dLK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IkD-Ja-lMd" secondAttribute="trailing" constant="16" id="7KN-qU-4Ct"/>
                            <constraint firstItem="IkD-Ja-lMd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rac-2e-dLK" secondAttribute="leading" constant="16" id="hx9-IG-TeN"/>
                            <constraint firstItem="rac-2e-dLK" firstAttribute="bottom" secondItem="IkD-Ja-lMd" secondAttribute="bottom" constant="254" id="k20-jd-kYe"/>
                            <constraint firstItem="IkD-Ja-lMd" firstAttribute="top" secondItem="rac-2e-dLK" secondAttribute="top" constant="234" id="o2A-pV-5mG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rac-2e-dLK"/>
                    </view>
                    <navigationItem key="navigationItem" id="n3N-Dc-HF4"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="qsQ-j5-yw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHT-A8-Kf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="981"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="DTJ-zv-nJ1">
            <objects>
                <splitViewController title="Master View Controller" id="eTo-qc-35j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="f2M-Vm-5Gm"/>
                    <connections>
                        <segue destination="kis-7f-R0M" kind="relationship" relationship="masterViewController" id="vA6-z2-qXq"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="wyJ-R4-1Go"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3s-Xv-Hzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="981"/>
        </scene>
        <!--Concentration Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationGameViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Sge-IA-sGH">
                                <rect key="frame" x="16" y="36" width="736" height="923"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8tu-2d-vd3">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="839.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q5c-Mp-sYi">
                                                <rect key="frame" x="0.0" y="0.0" width="736" height="161.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYF-Vx-hHR">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="161.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbU-Yt-wXC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShL-hA-76H">
                                                        <rect key="frame" x="186" y="0.0" width="178" height="161.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gY-Mj-fQw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgz-e2-2q9">
                                                        <rect key="frame" x="372" y="0.0" width="178" height="161.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iF6-Eh-abw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zx-PT-em4">
                                                        <rect key="frame" x="558" y="0.0" width="178" height="161.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVQ-kQ-BC8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="07U-Iq-bOQ">
                                                <rect key="frame" x="0.0" y="169.5" width="736" height="161.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSf-gh-yj9">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="161.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bqs-2i-E1g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jL-mS-XD0">
                                                        <rect key="frame" x="186" y="0.0" width="178" height="161.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mal-Za-XBT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5A-qN-bX0">
                                                        <rect key="frame" x="372" y="0.0" width="178" height="161.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nY4-hI-TM5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYb-IK-1Lf">
                                                        <rect key="frame" x="558" y="0.0" width="178" height="161.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5E-Wq-X0c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dTh-Uv-3SZ">
                                                <rect key="frame" x="0.0" y="339" width="736" height="161.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-cp-qgY">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="161.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CwI-lg-R4w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkV-Iy-TRw">
                                                        <rect key="frame" x="186" y="0.0" width="178" height="161.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Pe-2B-D6G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ai-cM-Fb8">
                                                        <rect key="frame" x="372" y="0.0" width="178" height="161.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="StE-8P-3FY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2C-cR-eHl">
                                                        <rect key="frame" x="558" y="0.0" width="178" height="161.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRU-7V-5WE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rNW-AF-02A">
                                                <rect key="frame" x="0.0" y="508.5" width="736" height="161.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WP-wO-mYN">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="161.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iP9-F0-pjj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7V-4u-upj">
                                                        <rect key="frame" x="186" y="0.0" width="178" height="161.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djL-TN-I6y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-J5-ugP">
                                                        <rect key="frame" x="372" y="0.0" width="178" height="161.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xOl-J8-BU4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOJ-cj-x16">
                                                        <rect key="frame" x="558" y="0.0" width="178" height="161.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4JG-Vf-LMR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gjr-gZ-Bc5">
                                                <rect key="frame" x="0.0" y="678" width="736" height="161.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcS-hg-cAf">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="161.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mF2-me-LXP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX5-sH-bhe">
                                                        <rect key="frame" x="186" y="0.0" width="178" height="161.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfR-dg-xuy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvr-Zt-K9u">
                                                        <rect key="frame" x="372" y="0.0" width="178" height="161.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDf-wI-Rge"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCW-Zm-3Ml">
                                                        <rect key="frame" x="558" y="0.0" width="178" height="161.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7a-u6-7bU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Eeo-bS-qoA">
                                        <rect key="frame" x="0.0" y="839.5" width="736" height="83.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj8-Z4-2W9">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="83.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9Z-iE-cve">
                                                <rect key="frame" x="248" y="0.0" width="240" height="83.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn3-KN-6W4">
                                                <rect key="frame" x="496" y="0.0" width="240" height="83.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gms-zk-ogq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sge-IA-sGH" secondAttribute="trailing" constant="16" id="Ioh-hZ-BuT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sge-IA-sGH" secondAttribute="bottom" constant="16" id="ZCg-OF-m6u"/>
                            <constraint firstItem="Sge-IA-sGH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="oIy-US-Q3o"/>
                            <constraint firstItem="Sge-IA-sGH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yUk-xu-Di8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="aj8-Z4-2W9" id="8Cj-Yo-UWP"/>
                        <outlet property="scoreCounter" destination="W9Z-iE-cve" id="yHO-tp-8Ny"/>
                        <outletCollection property="cardButtons" destination="5WP-wO-mYN" collectionClass="NSMutableArray" id="j1d-7K-2jU"/>
                        <outletCollection property="cardButtons" destination="ShL-hA-76H" collectionClass="NSMutableArray" id="OPh-mo-jNj"/>
                        <outletCollection property="cardButtons" destination="9jL-mS-XD0" collectionClass="NSMutableArray" id="Jfx-XF-zJ7"/>
                        <outletCollection property="cardButtons" destination="2ai-cM-Fb8" collectionClass="NSMutableArray" id="P5q-Cq-Fnw"/>
                        <outletCollection property="cardButtons" destination="a0Q-cp-qgY" collectionClass="NSMutableArray" id="7uP-rA-HcR"/>
                        <outletCollection property="cardButtons" destination="H2C-cR-eHl" collectionClass="NSMutableArray" id="Fue-Gc-HPD"/>
                        <outletCollection property="cardButtons" destination="1zx-PT-em4" collectionClass="NSMutableArray" id="ON8-rZ-K9i"/>
                        <outletCollection property="cardButtons" destination="kcS-hg-cAf" collectionClass="NSMutableArray" id="aL1-Fu-4e2"/>
                        <outletCollection property="cardButtons" destination="aYc-J5-ugP" collectionClass="NSMutableArray" id="QMH-tg-2xY"/>
                        <outletCollection property="cardButtons" destination="pX5-sH-bhe" collectionClass="NSMutableArray" id="KDX-To-2vz"/>
                        <outletCollection property="cardButtons" destination="mSf-gh-yj9" collectionClass="NSMutableArray" id="cV9-VB-ctB"/>
                        <outletCollection property="cardButtons" destination="DOJ-cj-x16" collectionClass="NSMutableArray" id="r7u-Ha-YVO"/>
                        <outletCollection property="cardButtons" destination="a5A-qN-bX0" collectionClass="NSMutableArray" id="nLw-3Y-Sz9"/>
                        <outletCollection property="cardButtons" destination="v7V-4u-upj" collectionClass="NSMutableArray" id="NB4-rH-Daa"/>
                        <outletCollection property="cardButtons" destination="BYF-Vx-hHR" collectionClass="NSMutableArray" id="gEr-1Y-j0N"/>
                        <outletCollection property="cardButtons" destination="MYb-IK-1Lf" collectionClass="NSMutableArray" id="bq6-Ka-caF"/>
                        <outletCollection property="cardButtons" destination="OCW-Zm-3Ml" collectionClass="NSMutableArray" id="n7C-Ix-ctH"/>
                        <outletCollection property="cardButtons" destination="mgz-e2-2q9" collectionClass="NSMutableArray" id="2h2-Hg-sv3"/>
                        <outletCollection property="cardButtons" destination="mvr-Zt-K9u" collectionClass="NSMutableArray" id="la7-yT-sdT"/>
                        <outletCollection property="cardButtons" destination="JkV-Iy-TRw" collectionClass="NSMutableArray" id="euv-ci-s8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="1676"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="WHD-9H-tGD">
            <objects>
                <viewController id="sO4-Ay-GMT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kek-Xf-pN7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pCA-nf-Fz4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="JM3-ju-Izz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82B-jL-SY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="1703"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="OfK-tK-mRD">
            <objects>
                <viewController id="sCe-yj-mon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z96-JH-rcd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B6Z-AW-69A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Heu-a1-51Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuV-r4-W5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="1676"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rVe-d6-pPa">
            <objects>
                <tabBarController id="Ma9-MS-Zwx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ifI-nd-gAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eTo-qc-35j" kind="relationship" relationship="viewControllers" id="e7e-PP-UoI"/>
                        <segue destination="sCe-yj-mon" kind="relationship" relationship="viewControllers" id="HfA-YY-RQQ"/>
                        <segue destination="sO4-Ay-GMT" kind="relationship" relationship="viewControllers" id="zhk-hk-LcJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf4-BK-ypf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fa1-Ve-FOZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kis-7f-R0M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x9z-Ya-lPw">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yUd-AO-BC8" kind="relationship" relationship="rootViewController" id="QC1-1q-gg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHN-Od-dnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="981"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qsQ-j5-yw0"/>
    </inferredMetricsTieBreakers>
</document>
